# Learn-Micro-Services

./: README.md
devops/: README.md
src/: Learn_MicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/APIGateway/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/APIGateway/APIGateway/Properties/: launchSettings.json
src/APIGateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/APIGateway/Gateway.API/Controllers/: WeatherForecastController.cs
src/APIGateway/Gateway.API/Properties/: launchSettings.json
src/Common/Core.Domain/: Core.Domain.csproj
src/Common/Core.Domain/Configuration/: GlobalSettingConfiguration.cs
src/Common/Core.Domain/Constants/: CommonConstant.cs
src/Common/Core.Domain/DataContext/: CoreDbContext.cs
src/Common/Core.Domain/Entities/: BaseEntity.cs
src/Common/Core.Domain/Enums/: GlobalSettingEnum.cs  UserEnum.cs
src/Common/Core.Domain/Migrations/: 20240115140524_initDb.Designer.cs  20240115140524_initDb.cs  20240125024945_initDb.Designer.cs  20240125024945_initDb.cs  CoreDbContextModelSnapshot.cs
src/Common/Core.Domain/Models/: ResponseModel.cs
src/Common/Core.Domain/Utility/: CommonUtility.cs
src/Common/Core.Extension/: APIBaseController.cs  Core.Extension.csproj
src/Common/Core.Extension/Application/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/Common/Core.Extension/Extensions/: AutoMigration.cs
src/Common/Core.Service/Interfaces/: ICoreCommonService.cs  ICoreDbRepository.cs  IDataUpgradeService.cs
src/Common/Core.Service/Services/: CommonCoreService.cs  CoreDbRepository.cs
src/MicroServices/CommonService/Common.API/: Common.API.csproj  Dockerfile  (+5 more)
src/MicroServices/CommonService/Common.Service/: Common.Service.csproj
src/MicroServices/CommonService/Common.Service/Interfaces/: IFileStorageService.cs  IGlobalSettingService.cs  IUserService.cs
src/MicroServices/CommonService/Common.Service/Services/: FileStorageService.cs  GlobalSettingService.cs  UserService.cs
src/MicroServices/CommonService/Common.Service/Services/DataUpgrade/: RoleDataUpgradeService.cs
src/Web/LearnWeb/: LearnWeb.csproj  Program.cs  Startup.cs  package-lock.json  package.json  pnpm-lock.yaml
(+39 files in other folders)
